<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Avenue Fashion</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="main-body">

    <!-- HEADER -->

    <div class="header-section">
        <div class="container">
            <div class="header-top">
                <span class="currency-wrapper">
                    <a href="" class="currency">Currency : GBP</a>
                </span>
                <div class="user-and-cart-wrapper">
                    <ul class="user-login">
                            <li><a href="" class="register">Register</a></li>
                            <li><a href="" class="sign-in">Sign In</a></li>
                    </ul>
                    <span class="cart-wrapper">
                            <a href="">
                                <button type="button"> empty </button>
                                <!-- <img src="/images/dropdown-arrow.png" alt="white arrow" class="white-arrow"> -->
                            </a>
                    </span>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="logo">
                    <a href=""><img src="images/logo.png" alt="Avenue Fashion Logo"></a>
                </div>
                <div class="nav-and-search">
                    <ul class="nav-bar">
                        <li class="mens"><a href="">mens</a></li>
                        <li class="womens"><a href="">womans</a></li>
                        <li class="the-brand"><a href="">the brand</a></li>
                        <li class="local-stores"><a href="">local stores</a></li>
                        <li class="look-book"><a href="">look book</a></li>
                    </ul>
                    <div class="search-bar">
                        <input type="text" name="search" placeholder="Search..." class="search-tab">
                        <a href=""><img src="images/search-icon.png" alt="search icon"></a>
                    </div>
                    <!-- <span class="search-bar"></span> -->
                </div>
            </div>
        </div>
    </div>
    <div class="banner-section">
        <img src="images/darken.png" alt="Banner">
        <h1 class="h1-text"><strong>our</strong> lookbook</h1>
        <h2 class="h2-text">latest posts - mens & womens</h2>
    </div>

    <!-- BODY -->
    <div class="body-section">
        <div class="body-container">
            <div class="border-top">
                <img src="images/border.png" alt="">
            </div>
            <div class="body-nav">
                <ul class="body-nav-bar">
                    <li class="latest"><a href="">latest</a></li>
                    <li class="most liked"><a href="">most liked</a></li>
                    <li class="best sellers"><a href="">best sellers</a></li>
                    <li class="price low to high"><a href="">price low to high</a></li>
                    <li class="price high to low"><a href="">price high to low</a></li>
                </ul>
            </div>

            <div class="first-row clearfix">
                <div class="first-row-left-wrapper">
                    <div class="photo1">
                        <img src="images/photo1.png" alt="photo1">
                    </div>
                    <div class="photo2">
                        <img src="images/photo2.png" alt="photo2">
                    </div>
                </div>
                <div class="first-row-right-col">
                    <img src="images/photo3.png" alt="photo3">
                    <div class="photo3-text">
                            <h1 class="photo3-header1">Jane’s lookbook</h1>
                            <h2 class="photo3-header2">get the look for under £200! </h2>
                            <p class="photo3-paragraph1">We invited actress Jane Marshall to join us 
                                    for the day and choose her perfect outfit from 
                                    our vast range of womens fashion. </p>
                            <p class="photo3-paragraph2">This is of course not true as this is just a design for a website and this is simply filler text. </p>
                            <button type="button">view now</button>
                        </div>
                </div>
            </div>
            <div class="second-row clearfix">
                <div class="second-row-left-wrapper">
                    <div class="photo4">
                        <img src="images/photo4.png" alt="photo4">
                    </div>
                    <div class="photo5">
                        <img src="images/photo5.png" alt="photo5">
                    </div>
                </div>
                <div class="second-row-right-wrapper">
                    <div class="photo6">
                        <img src="images/photo6.png" alt="photo6">
                    </div>
                    <div class="photo7">
                        <img src="images/photo7.png" alt="photo7">
                    </div>
                </div>
            </div>

            <div class="third-row clearfix">
                <div class="third-row-left">
                    <img src="images/photo8.png" alt="photo8">
                    <div class="photo8-text">
                        <h1 class="photo8-header1">win a new look!</h1>
                        <h2 class="photo8-header2">add looks or items to your lookbook for a chance of winning </h2>
                        <p class="photo8-paragraph1">See an item or a complete look you like, click the  button to add it to your 
                                lookbook and you’ll be automatically entered to our monthly draw where 
                                one winner gets a <strong>£300</strong>  gift voucher to spend on our website!  </p>
                        <p class="photo8-paragraph2">Terms: No purchase necessary. Vouchers are non-transferable and no 
                                cash alternative is ofered. Competition is for members only.</p>
                        <button type="button">shop now</button>
                    </div>
                </div>  
                <div>
                    <img src="images/photo9.png" alt="photo9"> 
                </div>
            </div>

            <div class="border-top">
                <img src="images/border.png" alt="">
            </div>
        </div>
        <div class="container clearfix">
            <div class="lower-body-left">
                <div>
                    <img src="images/men.png" alt="men" class="men">
                    <div class="men-text">
                        <h1 class="men-header1">men’s lookbook</h1>
                        <p class="men-paragraph1">Lorem ipsum dolor sit amet eras facilisis
                                consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                                Elementum metus facilisis ut phasellu.  </p>
                        <button type="button">view now</button>
                    </div>

                </div>
            </div>
            <div class="lower-body-right-wrapper">
                <div class="body-left">
                    <img src="images/women.png" alt="women" class="women">
                    <div class="women-text">
                        <h1 class="women-header1">women’s lookbook</h1>
                        <p class="women-paragraph1">Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                                Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.  </p>
                        <button type="button">view now</button>
                    </div>
                </div>
                <div class="body-right">
                    <img src="images/your.png" alt="your" class="your">
                    <div class="your-text">
                        <h1 class="your-header1">your lookbook</h1>
                        <p class="your-paragraph1">See an item you like and click the  button to add it to your lookbook where you can create your own perfect look.
                                It’s like your own boutique!  </p>
                        <button type="button">view now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer-section">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-up">
                    <div class="footer-info">
                        <h3>information</h3>
                        <ul>
                            <li><a href="">The Brand</a></li>
                            <li><a href="">Local stores</a></li>
                            <li><a href="">Customer service</a></li>
                            <li><a href="">Privacy & cookies</a></li>
                            <li><a href="">Site map</a></li>        
                        </ul>
                    </div>
                    <div class="footer-info">
                        <h3>why buy from us</h3>
                        <ul>
                            <li><a href="">Shipping & returns</a></li>
                            <li><a href="">Secure shopping</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Award winning</a></li>
                            <li><a href="">Ethical trading</a></li>        
                        </ul>
                    </div>
                    <div class="footer-info">
                        <h3>your account</h3>
                        <ul>
                            <li><a href="">Sign in</a></li>
                            <li><a href="">Register</a></li>
                            <li><a href="">View cart</a></li>
                            <li><a href="">View your lookbook</a></li>
                            <li><a href="">Track an order</a></li>
                            <li><a href="">Update information</a></li>           
                        </ul>
                    </div>
                    <div class="footer-info">
                        <h3>lookbook</h3>
                        <ul>
                            <li><a href="">Latest posts</a></li>
                            <li><a href="">Men's lookbook</a></li>
                            <li><a href="">Women's lookbook</a></li>
                            <li><a href="">Lookbooks RSS feed</a></li>
                            <li><a href="">View your lookbook</a></li>
                            <li><a href="">Delete your lookbook</a></li>        
                        </ul>
                    </div>
                    <div class="footer-info">
                        <h3>contact details</h3>
                        <ul>
                            <li><a href="">Head Office Avenue Fashion <br> 180-182 Regent Street London</a></li>
                            <li><a href="">Telephone 0123-456-789</a></li>
                            <li><a href="">Email: support@yourwebsite.com</a></li>       
                        </ul>
                    </div>
                </div>
                <div class="footer-top-down">
                    <div class="footer-top-down-left">
                        <h1>award winner</h1>
                        <h2>fashion awards 2016</h2>
                    </div>
                    <div class="footer-top-down-right">
                        <img src="images/social_media_logo.png" alt="social media">
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <a href="">&copy Avenue Fashion<sup>TM</sup></a>
                </div>
                <div class="footer-bottom-right-wrapper">
                    <div class="footer-left"><a href="">Design by RobbyDesigns.com</a></div>
                    <div class="footer-right"><a href="">Dev by Loremipsum.com</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>